body
	margin: 0px
	padding: 0px
	font-family: Arial, Helvetica, sans-serif
	background-color: black
	color: white
header
	height: 50px
	padding: 0px
	margin: 0px
a
	text-transform: none
	text-decoration: none
	color: white
	&:hover
		color: red
ul, ol
	list-style-type: none
	padding: 0px
	margin: 0px
nav
	margin: 0 auto
	width: 800px
	ul
		a
			height: 50px
			line-height: 50px
			font-size: 16px
			color: #CECECE
			overflow: hidden
			&:hover
				color: white
			li
				display: inline-block
				margin: 0px 0px 0px 0px
				padding: 0px 5px 0px 5px
				border-bottom: 0px
		.active
			background-color: blue
			color: white
fieldset
	border: 0
	margin: 0
	padding: 0
#container
	margin: 0 auto
#container_users, #container_assets
	padding: 10px 10px
	width: 100% 
	background-color: #1D1D1D
	a
		display: inline-block
		margin: 0px
		height: 100%
	ul
		li
			margin-bottom: 2px
#container_portfolios
	padding: 10px 10px
	width: 100%
	background-color: rgb(87, 229, 245)
.toggle
	height: 100%
	width: 5px
	background-color: red
.groups
	width: 600px
	margin: 0 auto
/* consistent forms */
form
	margin: 0 auto  
label
	line-height: 28px
	height: 30px
	width: 140px
	text-align: right
	display: inline-block
input:not([type=radio]):not([type=file]):not(button)
	padding: 4px 2px
	&:focus, &:hover
		box-shadow: inset 0 1.5px 1px rgba(190, 190, 190, .4), 0 0 0 2px #e6f2f9
input[type=text]
	width: 300px
input:not([type=submit]):not([type=file])
	border: 1px solid white
.node
	clear: both
	display: block
	width: 600px
	padding: 14px
	height: 100%
	li
		margin-top: 5px
		display: block
	input[type=submit], button
		clear: both
		margin-left: 145px
		margin-top: 40px
		line-height: 30px
		height: 30px
		width: 125px
		text-align: center
		font-weight: bold
		cursor: pointer
.role
	clear: both
	margin-left: 100px
	label, input
		margin-left: 10px
		float: none
		width: 50px
.signin_box
	margin: 0 auto
	width: 300px
	#email, #password
		width: 100%
		margin-top: 5px
		margin-bottom: 10px
	.cms_login_button
		margin-top: 10px
		width: 30%
.assetList
	width: 100%
	height: auto
	li
		display: inline-block
		cursor: pointer  
.assetsInPortfolio
	.assetItem
		display: inline-block
		position: relative
		.delete-item
			position: absolute
			top: 0
			right: 0
.video_item
	display: inline-block
	cursor: pointer
	padding: 10px
	position: relative
	overflow: hidden
.delete-item  
	font-weight: bold
	color: red
	display: none
	cursor: pointer
.new-service
	opacity: 0
.show
	display: block
.hide
	display: none
.highlight
	transition: opacity 0.5s
	opacity: .5
	border-color: blue
	z-index: -1
.dropzoneContainer
	margin: 0 auto
	position: relative
	width: 200px
	height: 150px
.dropzone
	text-align: center
	line-height: 150px
	background-color: grey
.asset-list
	li
		display: inline-block
#logout
	position: fixed
	top: 10px
	right: 40px